{
    "name": "cryptapi/cryptapi",
    "description": "CryptAPI's Magento module",
    "type": "magento2-module",
    "version": "1.0.0",
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Cryptapi\\Cryptapi\\": ""
        }
    }
}